version: "3.2"
services:

  redis:
    image: "redis:alpine"
    command: redis-server --requirepass password
    ports:
      - "6379:6379"
    volumes:
      - ./redis/redis-data:/var/lib/redis 
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_REPLICATION_MODE=master
    networks:
      node_net:
        ipv4_address: 172.28.1.4

  sqlite3:
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    entrypoint: ["sqlite3"]
    #command: ["test.db"]
    volumes:
      - ./db/:/root/db/

  client-sender:
    build: ../client_app_go/
    env_file: .env-client-sender
    ports:
      - "8080:8080"
    volumes:
      - ./db/:/root/db/
    networks:
      node_net:
        ipv4_address: 172.28.1.2

  client-reciver:
    build: ../client_result_app_go/
    env_file: .env-client-reciver
    ports:
      - "8081:8081"
    volumes:
      - ./db/:/root/db/
    networks:
      node_net:
        ipv4_address: 172.28.1.5

  worker:  
    build: ../worker/
    env_file:
      - .env-worker
    volumes:
      - ./db/:/root/db/
    networks:
      node_net:
        ipv4_address: 172.28.1.3
        
# networking for the Redis container
networks:
  node_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
