home = c:\programs\python-3.7.0 64-bit
implementation = CPython
version_info = 3.7.0.final.0
virtualenv = 20.0.17
include-system-site-packages = false
base-prefix = c:\programs\python-3.7.0 64-bit
base-exec-prefix = c:\programs\python-3.7.0 64-bit
base-executable = c:\programs\python-3.7.0 64-bit\python.exe
